pluginGroup = org.p4.p4plugin
pluginName = P4 Plugin
pluginVersion = 1.0

# Build Number
pluginSinceBuild = 213
pluginUntilBuild = 222.*

# IntelliJ Platform Properties
platformType = IC
platformVersion = 2022.2.3
platformPlugins =

# Gradle
gradleVersion = 7.5.1

# Opt-out flag for bundling Kotlin standard library
kotlin.stdlib.default.dependency = false

# Antlr
antlr4Version = 4.9
